XL2
H 9 areas 2 global symbols
M heart2
O -mz80
S .__.ABS. Def0000
A _CODE size 20 flags 0 addr 0
S _sheart_heart2 Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 15 2A 15 2A 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F
R 00 00 00 00
T 0E 00 3F 3F 3F 3F 3F 3F 15 3F 3F 2A 00 3F 3F 00
R 00 00 00 00
T 1C 00 00 15 2A 00
R 00 00 00 00
