ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _sprite_protile3_00                                            0028 GR
  0 _sprite_protile3_01                                            0064 GR
  0 _sprite_protile3_02                                            00A0 GR
  0 _sprite_protile3_03                                            00DC GR
  0 _sprite_protile3_04                                            0118 GR
  0 _sprite_protile3_05                                            0154 GR
  0 _sprite_protile3_06                                            0190 GR
  0 _sprite_protile3_07                                            01CC GR
  0 _sprite_protile3_08                                            0208 GR
  0 _sprite_protile3_09                                            0244 GR
  0 _sprite_protile3_10                                            0280 GR
  0 _sprite_protile3_11                                            02BC GR
  0 _sprite_protile3_12                                            02F8 GR
  0 _sprite_protile3_13                                            0334 GR
  0 _sprite_protile3_14                                            0370 GR
  0 _sprite_protile3_15                                            03AC GR
  0 _sprite_protile3_16                                            03E8 GR
  0 _sprite_protile3_17                                            0424 GR
  0 _sprite_protile3_18                                            0460 GR
  0 _sprite_protile3_19                                            049C GR
  0 _sprite_tileset                                                0000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  4D8   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

