XL2
H 9 areas 4 global symbols
M torreta3
O -mz80
S .__.ABS. Def0000
A _CODE size 34 flags 0 addr 0
S _stor_tileset Def0000
S _stor_torreta3_0 Def0004
S _stor_torreta3_1 Def001C
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 04 00 1C 00
R 00 00 00 00 00 02 00 00 00 04 00 00
T 04 00
R 00 00 00 00
T 04 00 00 41 00 41 00 C3 41 C3 30 30 3F 3F 3F 3F
R 00 00 00 00
T 12 00 30 30 41 C3 00 C3 00 41 00 41
R 00 00 00 00
T 1C 00
R 00 00 00 00
T 1C 00 82 00 82 00 C3 00 C3 82 30 30 3F 3F 3F 3F
R 00 00 00 00
T 2A 00 30 30 C3 82 C3 00 82 00 82 00
R 00 00 00 00
