XL2
H 9 areas 2 global symbols
M level1
O -mz80
S .__.ABS. Def0000
A _CODE size 500 flags 0 addr 0
S _level1 Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 5F FF FF 33 34 FF FF FF FF 13 14 FF FF FF
R 00 00 00 00
T 0E 00 FF 13 14 FF FF FF FF 13 14 FF FF FF FF 13
R 00 00 00 00
T 1C 00 14 FF FF FF FF 13 14 FF FF FF FF FF 5F FF
R 00 00 00 00
T 2A 00 FF 43 44 FF FF FF FF 23 24 FF FF FF FF 23
R 00 00 00 00
T 38 00 24 FF FF FF FF 23 24 FF FF FF FF 23 24 FF
R 00 00 00 00
T 46 00 FF FF FF 23 24 FF FF FF FF FF 5F FF FF 13
R 00 00 00 00
T 54 00 14 FF FF FF FF 33 34 FF FF FF FF 33 34 FF
R 00 00 00 00
T 62 00 FF FF FF 33 34 FF FF FF FF 33 34 FF FF FF
R 00 00 00 00
T 70 00 FF 33 34 FF A0 A1 FF FF 5F FF FF 23 24 FF
R 00 00 00 00
T 7E 00 FF FF FF 43 44 FF FF FF FF 43 44 FF FF FF
R 00 00 00 00
T 8C 00 FF 43 44 FF FF FF FF 43 44 FF FF FF FF 43
R 00 00 00 00
T 9A 00 44 FF B0 B1 FF FF 5F FF FF 33 34 FF FF FF
R 00 00 00 00
T A8 00 FF 53 54 FF FF FF FF 13 14 FF FF FF FF 13
R 00 00 00 00
T B6 00 14 FF FF FF FF 13 14 FF FF FF FF 53 54 FF
R 00 00 00 00
T C4 00 FF FF FF FF 5F FF FF 43 44 FF FF FF FF 23
R 00 00 00 00
T D2 00 24 FF FF FF FF 23 24 FF FF FF FF 23 24 FF
R 00 00 00 00
T E0 00 FF FF FF 23 24 FF FF FF FF 43 44 FF FF FF
R 00 00 00 00
T EE 00 FF FF 5F FF FF 53 54 FF FF FF FF 33 34 FF
R 00 00 00 00
T FC 00 FF FF FF 33 34 FF FF FF FF 33 34 FF FF FF
R 00 00 00 00
T 0A 01 FF 33 34 FF FF FF FF 53 54 FF FF FF FF FF
R 00 00 00 00
T 18 01 5F FF FF 33 34 FF FF FF FF 43 44 FF FF FF
R 00 00 00 00
T 26 01 FF 43 44 FF FF FF FF 43 44 FF FF FF FF 43
R 00 00 00 00
T 34 01 44 FF FF FF FF 43 44 FF FF FF FF FF 5F FF
R 00 00 00 00
T 42 01 FF 43 44 FF FF FF FF 13 14 FF FF FF FF 53
R 00 00 00 00
T 50 01 54 FF FF FF FF 53 54 FF FF FF FF 53 54 FF
R 00 00 00 00
T 5E 01 FF FF FF 53 54 FF FF FF FF FF 5F FF FF 53
R 00 00 00 00
T 6C 01 54 FF FF FF FF 23 24 FF FF FF FF 23 24 FF
R 00 00 00 00
T 7A 01 FF FF FF 13 14 FF FF FF FF 23 24 FF FF FF
R 00 00 00 00
T 88 01 FF 43 44 FF FF FF FF FF 5F FF FF 43 44 FF
R 00 00 00 00
T 96 01 FF FF FF 33 34 FF FF FF FF 13 14 FF FF FF
R 00 00 00 00
T A4 01 FF 23 24 FF FF FF FF 13 14 FF FF FF FF 53
R 00 00 00 00
T B2 01 54 FF FF FF FF FF 5F FF FF 53 54 FF FF FF
R 00 00 00 00
T C0 01 FF 13 14 FF FF FF FF 23 24 FF FF FF FF 33
R 00 00 00 00
T CE 01 34 FF FF FF FF 23 24 FF FF FF FF 43 44 FF
R 00 00 00 00
T DC 01 FF FF FF FF 5F FF FF 33 34 FF A0 A1 FF 23
R 00 00 00 00
T EA 01 24 FF FF FF FF 33 34 FF FF FF FF 43 44 FF
R 00 00 00 00
T F8 01 FF FF FF 33 34 FF FF FF FF 53 54 FF FF FF
R 00 00 00 00
T 06 02 FF FF 5F FF FF 43 44 FF B0 B1 FF 33 34 FF
R 00 00 00 00
T 14 02 FF FF FF 43 44 FF FF FF FF 13 14 FF FF FF
R 00 00 00 00
T 22 02 FF 43 44 FF FF FF FF 43 44 FF FF FF FF FF
R 00 00 00 00
T 30 02 5F FF FF 53 54 FF FF FF FF 43 44 FF FF FF
R 00 00 00 00
T 3E 02 FF 53 54 FF FF FF FF 23 24 FF FF FF FF 53
R 00 00 00 00
T 4C 02 54 FF FF FF FF 53 54 FF FF FF FF FF 5F FF
R 00 00 00 00
T 5A 02 FF 33 34 FF FF FF FF 53 54 FF FF FF FF 23
R 00 00 00 00
T 68 02 24 FF FF FF FF 33 34 FF FF FF FF 43 44 FF
R 00 00 00 00
T 76 02 FF FF FF 43 44 FF FF FF FF FF 5F FF FF 43
R 00 00 00 00
T 84 02 44 FF FF FF FF 23 24 FF FF FF FF 33 34 FF
R 00 00 00 00
T 92 02 FF FF FF 43 44 FF FF FF FF 13 14 FF FF FF
R 00 00 00 00
T A0 02 FF 53 54 FF FF FF FF FF 5F FF FF 53 54 FF
R 00 00 00 00
T AE 02 FF FF FF 33 34 FF FF FF FF 43 44 FF FF FF
R 00 00 00 00
T BC 02 FF 53 54 FF FF FF FF 23 24 FF FF FF FF 43
R 00 00 00 00
T CA 02 44 FF FF FF FF FF 5F FF FF 43 44 FF FF FF
R 00 00 00 00
T D8 02 FF 43 44 FF FF FF FF 53 54 FF A0 A1 FF 33
R 00 00 00 00
T E6 02 34 FF FF FF FF 33 34 FF FF FF FF 53 54 FF
R 00 00 00 00
T F4 02 FF FF FF FF 5F FF FF 53 54 FF FF FF FF 53
R 00 00 00 00
T 02 03 54 FF FF FF FF 43 44 FF B0 B1 FF 13 14 FF
R 00 00 00 00
T 10 03 FF FF FF 43 44 FF FF FF FF 43 44 FF FF FF
R 00 00 00 00
T 1E 03 FF FF 5F FF FF 43 44 FF FF FF FF 13 14 FF
R 00 00 00 00
T 2C 03 FF FF FF 13 14 FF FF FF FF 23 24 FF FF FF
R 00 00 00 00
T 3A 03 FF 53 54 FF FF FF FF 53 54 FF FF FF FF FF
R 00 00 00 00
T 48 03 5F FF FF 53 54 FF FF FF FF 23 24 FF FF FF
R 00 00 00 00
T 56 03 FF 23 24 FF FF FF FF 33 34 FF FF FF FF 33
R 00 00 00 00
T 64 03 34 FF FF FF FF 43 44 FF FF FF FF FF 5F FF
R 00 00 00 00
T 72 03 FF 23 24 FF FF FF FF 33 34 FF FF FF FF 33
R 00 00 00 00
T 80 03 34 FF FF FF FF 43 44 FF FF FF FF 43 44 FF
R 00 00 00 00
T 8E 03 FF FF FF 53 54 FF FF FF FF FF 5F FF FF 33
R 00 00 00 00
T 9C 03 34 FF FF FF FF 43 44 FF FF FF FF 43 44 FF
R 00 00 00 00
T AA 03 FF FF FF 53 54 FF FF FF FF 53 54 FF FF FF
R 00 00 00 00
T B8 03 FF 43 44 FF FF FF FF FF 5F FF FF 43 44 FF
R 00 00 00 00
T C6 03 FF FF FF 53 54 FF FF FF FF 53 54 FF FF FF
R 00 00 00 00
T D4 03 FF 13 14 FF FF FF FF 53 54 FF FF FF FF 53
R 00 00 00 00
T E2 03 54 FF FF FF FF FF 5F FF FF 53 54 FF FF FF
R 00 00 00 00
T F0 03 FF 23 24 FF FF FF FF 23 24 FF FF FF FF 23
R 00 00 00 00
T FE 03 24 FF FF FF FF 23 24 FF FF FF FF 43 44 FF
R 00 00 00 00
T 0C 04 FF FF 86 87 5F FF FF 13 14 FF FF FF FF 13
R 00 00 00 00
T 1A 04 14 FF FF FF FF 13 14 FF FF FF FF 13 14 FF
R 00 00 00 00
T 28 04 FF FF FF 13 14 FF FF FF FF 53 54 FF FF FF
R 00 00 00 00
T 36 04 96 97 5F FF FF 23 24 FF FF FF FF 23 24 FF
R 00 00 00 00
T 44 04 FF FF FF 23 24 FF FF FF FF 23 24 FF FF FF
R 00 00 00 00
T 52 04 FF 23 24 FF FF FF FF 43 44 FF FF FF 96 97
R 00 00 00 00
T 60 04 5F FF FF 33 34 FF FF FF FF 33 34 FF FF FF
R 00 00 00 00
T 6E 04 FF 33 34 FF FF FF FF 33 34 FF FF FF FF 33
R 00 00 00 00
T 7C 04 34 FF FF FF FF 53 54 FF FF FF 96 97 5F FF
R 00 00 00 00
T 8A 04 FF 43 44 FF FF FF FF 43 44 FF FF FF FF 43
R 00 00 00 00
T 98 04 44 FF FF FF FF 43 44 FF FF FF FF 43 44 FF
R 00 00 00 00
T A6 04 FF FF FF 43 44 FF FF FF A6 A7 5F FF FF 53
R 00 00 00 00
T B4 04 54 FF FF FF FF 53 54 FF FF FF FF 53 54 FF
R 00 00 00 00
T C2 04 FF FF FF 53 54 FF FF FF FF 53 54 FF FF FF
R 00 00 00 00
T D0 04 FF 53 54 FF FF FF B6 B7 5F 80 80 80 80 80
R 00 00 00 00
T DE 04 80 80 80 80 80 80 80 80 80 80 80 80 80 80
R 00 00 00 00
T EC 04 80 80 80 80 80 80 80 80 80 80 80 80 80 80
R 00 00 00 00
T FA 04 80 80 80 80 80 80
R 00 00 00 00
