ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     b10_getP   **** GX  |     b10_getP   **** GX
    b11_getP   **** GX  |     b11_getP   **** GX  |     b12_getP   **** GX
    b12_getP   **** GX  |     b13_getP   **** GX  |     b13_getP   **** GX
    b14_getP   **** GX  |     b14_getP   **** GX  |     b15_getP   **** GX
    b15_getP   **** GX  |     b16_getP   **** GX  |     b16_getP   **** GX
    b1_getPt   **** GX  |     b1_getPt   **** GX  |     b20_getP   **** GX
    b20_getP   **** GX  |     b21_getP   **** GX  |     b21_getP   **** GX
    b22_getP   **** GX  |     b22_getP   **** GX  |     b23_getP   **** GX
    b23_getP   **** GX  |     b24_getP   **** GX  |     b24_getP   **** GX
    b25_getP   **** GX  |     b25_getP   **** GX  |     b26_getP   **** GX
    b26_getP   **** GX  |     b27_getP   **** GX  |     b27_getP   **** GX
    b28_getP   **** GX  |     b28_getP   **** GX  |     b29_getP   **** GX
    b29_getP   **** GX  |     b2_getPt   **** GX  |     b2_getPt   **** GX
    b30_getP   **** GX  |     b30_getP   **** GX  |     b31_getP   **** GX
    b31_getP   **** GX  |     b32_getP   **** GX  |     b32_getP   **** GX
    b33_getP   **** GX  |     b33_getP   **** GX  |     b3_getPt   **** GX
    b3_getPt   **** GX  |     b9_getPt   **** GX  |     b9_getPt   **** GX
    bala_upd   **** GX  |     minuevap   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0

