XL2
H 1 areas 35 global symbols
S b26_getPtrIX Ref0000
S b25_getPtrIY Ref0000
S b16_getPtrIY Ref0000
S b27_getPtrIX Ref0000
S b26_getPtrIY Ref0000
S b28_getPtrIX Ref0000
S b27_getPtrIY Ref0000
S b29_getPtrIX Ref0000
S b28_getPtrIY Ref0000
S b29_getPtrIY Ref0000
S b1_getPtrIX Ref0000
S b2_getPtrIX Ref0000
S b1_getPtrIY Ref0000
S b3_getPtrIX Ref0000
S b2_getPtrIY Ref0000
S b3_getPtrIY Ref0000
S b9_getPtrIX Ref0000
S b9_getPtrIY Ref0000
S minuevaposicion Ref0000
S .__.ABS. Def0000
S bala_update Ref0000
S b10_getPtrIX Ref0000
S b20_getPtrIX Ref0000
S b11_getPtrIX Ref0000
S b10_getPtrIY Ref0000
S b30_getPtrIX Ref0000
S b21_getPtrIX Ref0000
S b20_getPtrIY Ref0000
S b12_getPtrIX Ref0000
S b11_getPtrIY Ref0000
S b31_getPtrIX Ref0000
S b30_getPtrIY Ref0000
S b22_getPtrIX Ref0000
S b21_getPtrIY Ref0000
S b13_getPtrIX Ref0000
S b12_getPtrIY Ref0000
S b32_getPtrIX Ref0000
S b31_getPtrIY Ref0000
S b23_getPtrIX Ref0000
S b22_getPtrIY Ref0000
S b14_getPtrIX Ref0000
S b13_getPtrIY Ref0000
S b33_getPtrIX Ref0000
S b32_getPtrIY Ref0000
S b24_getPtrIX Ref0000
S b23_getPtrIY Ref0000
S b15_getPtrIX Ref0000
S b14_getPtrIY Ref0000
S b33_getPtrIY Ref0000
S b25_getPtrIX Ref0000
S b24_getPtrIY Ref0000
S b16_getPtrIX Ref0000
S b15_getPtrIY Ref0000
A _CODE size 0 flags 0 addr 0
