DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__CODE 0x100
DEF l__CODE 0x5689
DEF s__DATA 0x5789
DEF s__GSFINAL 0x5789
DEF s__GSINIT 0x5789
DEF s__HOME 0x5789
DEF s__INITIALIZED 0x5789
DEF s__INITIALIZER 0x5789
DEF _level4 0x100
DEF _level2 0x600
DEF _level1 0xB00
DEF _sfin_fin2 0x1000
DEF _scrown_coronasola 0x2770
DEF _sheart_heart2 0x277C
DEF _sbala_tileset 0x279C
DEF _sbala_bala3_0 0x27A0
DEF _sbala_bala3_1 0x27A4
DEF _stor_tileset 0x27A8
DEF _stor_torreta3_0 0x27AC
DEF _stor_torreta3_1 0x27C4
DEF _sprite_tileset 0x27DC
DEF _sprite_protile3_00 0x2804
DEF _sprite_protile3_01 0x2840
DEF _sprite_protile3_02 0x287C
DEF _sprite_protile3_03 0x28B8
DEF _sprite_protile3_04 0x28F4
DEF _sprite_protile3_05 0x2930
DEF _sprite_protile3_06 0x296C
DEF _sprite_protile3_07 0x29A8
DEF _sprite_protile3_08 0x29E4
DEF _sprite_protile3_09 0x2A20
DEF _sprite_protile3_10 0x2A5C
DEF _sprite_protile3_11 0x2A98
DEF _sprite_protile3_12 0x2AD4
DEF _sprite_protile3_13 0x2B10
DEF _sprite_protile3_14 0x2B4C
DEF _sprite_protile3_15 0x2B88
DEF _sprite_protile3_16 0x2BC4
DEF _sprite_protile3_17 0x2C00
DEF _sprite_protile3_18 0x2C3C
DEF _sprite_protile3_19 0x2C78
DEF _titulo_lredimborde3 0x2CB4
DEF _g_palette 0x368C
DEF _g_tileset 0x369C
DEF _g_pixels_000 0x389C
DEF _g_pixels_001 0x38A4
DEF _g_pixels_002 0x38AC
DEF _g_pixels_003 0x38B4
DEF _g_pixels_004 0x38BC
DEF _g_pixels_005 0x38C4
DEF _g_pixels_006 0x38CC
DEF _g_pixels_007 0x38D4
DEF _g_pixels_008 0x38DC
DEF _g_pixels_009 0x38E4
DEF _g_pixels_010 0x38EC
DEF _g_pixels_011 0x38F4
DEF _g_pixels_012 0x38FC
DEF _g_pixels_013 0x3904
DEF _g_pixels_014 0x390C
DEF _g_pixels_015 0x3914
DEF _g_pixels_016 0x391C
DEF _g_pixels_017 0x3924
DEF _g_pixels_018 0x392C
DEF _g_pixels_019 0x3934
DEF _g_pixels_020 0x393C
DEF _g_pixels_021 0x3944
DEF _g_pixels_022 0x394C
DEF _g_pixels_023 0x3954
DEF _g_pixels_024 0x395C
DEF _g_pixels_025 0x3964
DEF _g_pixels_026 0x396C
DEF _g_pixels_027 0x3974
DEF _g_pixels_028 0x397C
DEF _g_pixels_029 0x3984
DEF _g_pixels_030 0x398C
DEF _g_pixels_031 0x3994
DEF _g_pixels_032 0x399C
DEF _g_pixels_033 0x39A4
DEF _g_pixels_034 0x39AC
DEF _g_pixels_035 0x39B4
DEF _g_pixels_036 0x39BC
DEF _g_pixels_037 0x39C4
DEF _g_pixels_038 0x39CC
DEF _g_pixels_039 0x39D4
DEF _g_pixels_040 0x39DC
DEF _g_pixels_041 0x39E4
DEF _g_pixels_042 0x39EC
DEF _g_pixels_043 0x39F4
DEF _g_pixels_044 0x39FC
DEF _g_pixels_045 0x3A04
DEF _g_pixels_046 0x3A0C
DEF _g_pixels_047 0x3A14
DEF _g_pixels_048 0x3A1C
DEF _g_pixels_049 0x3A24
DEF _g_pixels_050 0x3A2C
DEF _g_pixels_051 0x3A34
DEF _g_pixels_052 0x3A3C
DEF _g_pixels_053 0x3A44
DEF _g_pixels_054 0x3A4C
DEF _g_pixels_055 0x3A54
DEF _g_pixels_056 0x3A5C
DEF _g_pixels_057 0x3A64
DEF _g_pixels_058 0x3A6C
DEF _g_pixels_059 0x3A74
DEF _g_pixels_060 0x3A7C
DEF _g_pixels_061 0x3A84
DEF _g_pixels_062 0x3A8C
DEF _g_pixels_063 0x3A94
DEF _g_pixels_064 0x3A9C
DEF _g_pixels_065 0x3AA4
DEF _g_pixels_066 0x3AAC
DEF _g_pixels_067 0x3AB4
DEF _g_pixels_068 0x3ABC
DEF _g_pixels_069 0x3AC4
DEF _g_pixels_070 0x3ACC
DEF _g_pixels_071 0x3AD4
DEF _g_pixels_072 0x3ADC
DEF _g_pixels_073 0x3AE4
DEF _g_pixels_074 0x3AEC
DEF _g_pixels_075 0x3AF4
DEF _g_pixels_076 0x3AFC
DEF _g_pixels_077 0x3B04
DEF _g_pixels_078 0x3B0C
DEF _g_pixels_079 0x3B14
DEF _g_pixels_080 0x3B1C
DEF _g_pixels_081 0x3B24
DEF _g_pixels_082 0x3B2C
DEF _g_pixels_083 0x3B34
DEF _g_pixels_084 0x3B3C
DEF _g_pixels_085 0x3B44
DEF _g_pixels_086 0x3B4C
DEF _g_pixels_087 0x3B54
DEF _g_pixels_088 0x3B5C
DEF _g_pixels_089 0x3B64
DEF _g_pixels_090 0x3B6C
DEF _g_pixels_091 0x3B74
DEF _g_pixels_092 0x3B7C
DEF _g_pixels_093 0x3B84
DEF _g_pixels_094 0x3B8C
DEF _g_pixels_095 0x3B94
DEF _g_pixels_096 0x3B9C
DEF _g_pixels_097 0x3BA4
DEF _g_pixels_098 0x3BAC
DEF _g_pixels_099 0x3BB4
DEF _g_pixels_100 0x3BBC
DEF _g_pixels_101 0x3BC4
DEF _g_pixels_102 0x3BCC
DEF _g_pixels_103 0x3BD4
DEF _g_pixels_104 0x3BDC
DEF _g_pixels_105 0x3BE4
DEF _g_pixels_106 0x3BEC
DEF _g_pixels_107 0x3BF4
DEF _g_pixels_108 0x3BFC
DEF _g_pixels_109 0x3C04
DEF _g_pixels_110 0x3C0C
DEF _g_pixels_111 0x3C14
DEF _g_pixels_112 0x3C1C
DEF _g_pixels_113 0x3C24
DEF _g_pixels_114 0x3C2C
DEF _g_pixels_115 0x3C34
DEF _g_pixels_116 0x3C3C
DEF _g_pixels_117 0x3C44
DEF _g_pixels_118 0x3C4C
DEF _g_pixels_119 0x3C54
DEF _g_pixels_120 0x3C5C
DEF _g_pixels_121 0x3C64
DEF _g_pixels_122 0x3C6C
DEF _g_pixels_123 0x3C74
DEF _g_pixels_124 0x3C7C
DEF _g_pixels_125 0x3C84
DEF _g_pixels_126 0x3C8C
DEF _g_pixels_127 0x3C94
DEF _g_pixels_128 0x3C9C
DEF _g_pixels_129 0x3CA4
DEF _g_pixels_130 0x3CAC
DEF _g_pixels_131 0x3CB4
DEF _g_pixels_132 0x3CBC
DEF _g_pixels_133 0x3CC4
DEF _g_pixels_134 0x3CCC
DEF _g_pixels_135 0x3CD4
DEF _g_pixels_136 0x3CDC
DEF _g_pixels_137 0x3CE4
DEF _g_pixels_138 0x3CEC
DEF _g_pixels_139 0x3CF4
DEF _g_pixels_140 0x3CFC
DEF _g_pixels_141 0x3D04
DEF _g_pixels_142 0x3D0C
DEF _g_pixels_143 0x3D14
DEF _g_pixels_144 0x3D1C
DEF _g_pixels_145 0x3D24
DEF _g_pixels_146 0x3D2C
DEF _g_pixels_147 0x3D34
DEF _g_pixels_148 0x3D3C
DEF _g_pixels_149 0x3D44
DEF _g_pixels_150 0x3D4C
DEF _g_pixels_151 0x3D54
DEF _g_pixels_152 0x3D5C
DEF _g_pixels_153 0x3D64
DEF _g_pixels_154 0x3D6C
DEF _g_pixels_155 0x3D74
DEF _g_pixels_156 0x3D7C
DEF _g_pixels_157 0x3D84
DEF _g_pixels_158 0x3D8C
DEF _g_pixels_159 0x3D94
DEF _g_pixels_160 0x3D9C
DEF _g_pixels_161 0x3DA4
DEF _g_pixels_162 0x3DAC
DEF _g_pixels_163 0x3DB4
DEF _g_pixels_164 0x3DBC
DEF _g_pixels_165 0x3DC4
DEF _g_pixels_166 0x3DCC
DEF _g_pixels_167 0x3DD4
DEF _g_pixels_168 0x3DDC
DEF _g_pixels_169 0x3DE4
DEF _g_pixels_170 0x3DEC
DEF _g_pixels_171 0x3DF4
DEF _g_pixels_172 0x3DFC
DEF _g_pixels_173 0x3E04
DEF _g_pixels_174 0x3E0C
DEF _g_pixels_175 0x3E14
DEF _g_pixels_176 0x3E1C
DEF _g_pixels_177 0x3E24
DEF _g_pixels_178 0x3E2C
DEF _g_pixels_179 0x3E34
DEF _g_pixels_180 0x3E3C
DEF _g_pixels_181 0x3E44
DEF _g_pixels_182 0x3E4C
DEF _g_pixels_183 0x3E54
DEF _g_pixels_184 0x3E5C
DEF _g_pixels_185 0x3E64
DEF _g_pixels_186 0x3E6C
DEF _g_pixels_187 0x3E74
DEF _g_pixels_188 0x3E7C
DEF _g_pixels_189 0x3E84
DEF _g_pixels_190 0x3E8C
DEF _g_pixels_191 0x3E94
DEF _g_pixels_192 0x3E9C
DEF _g_pixels_193 0x3EA4
DEF _g_pixels_194 0x3EAC
DEF _g_pixels_195 0x3EB4
DEF _g_pixels_196 0x3EBC
DEF _g_pixels_197 0x3EC4
DEF _g_pixels_198 0x3ECC
DEF _g_pixels_199 0x3ED4
DEF _g_pixels_200 0x3EDC
DEF _g_pixels_201 0x3EE4
DEF _g_pixels_202 0x3EEC
DEF _g_pixels_203 0x3EF4
DEF _g_pixels_204 0x3EFC
DEF _g_pixels_205 0x3F04
DEF _g_pixels_206 0x3F0C
DEF _g_pixels_207 0x3F14
DEF _g_pixels_208 0x3F1C
DEF _g_pixels_209 0x3F24
DEF _g_pixels_210 0x3F2C
DEF _g_pixels_211 0x3F34
DEF _g_pixels_212 0x3F3C
DEF _g_pixels_213 0x3F44
DEF _g_pixels_214 0x3F4C
DEF _g_pixels_215 0x3F54
DEF _g_pixels_216 0x3F5C
DEF _g_pixels_217 0x3F64
DEF _g_pixels_218 0x3F6C
DEF _g_pixels_219 0x3F74
DEF _g_pixels_220 0x3F7C
DEF _g_pixels_221 0x3F84
DEF _g_pixels_222 0x3F8C
DEF _g_pixels_223 0x3F94
DEF _g_pixels_224 0x3F9C
DEF _g_pixels_225 0x3FA4
DEF _g_pixels_226 0x3FAC
DEF _g_pixels_227 0x3FB4
DEF _g_pixels_228 0x3FBC
DEF _g_pixels_229 0x3FC4
DEF _g_pixels_230 0x3FCC
DEF _g_pixels_231 0x3FD4
DEF _g_pixels_232 0x3FDC
DEF _g_pixels_233 0x3FE4
DEF _g_pixels_234 0x3FEC
DEF _g_pixels_235 0x3FF4
DEF _g_pixels_236 0x3FFC
DEF _g_pixels_237 0x4004
DEF _g_pixels_238 0x400C
DEF _g_pixels_239 0x4014
DEF _g_pixels_240 0x401C
DEF _g_pixels_241 0x4024
DEF _g_pixels_242 0x402C
DEF _g_pixels_243 0x4034
DEF _g_pixels_244 0x403C
DEF _g_pixels_245 0x4044
DEF _g_pixels_246 0x404C
DEF _g_pixels_247 0x4054
DEF _g_pixels_248 0x405C
DEF _g_pixels_249 0x4064
DEF _g_pixels_250 0x406C
DEF _g_pixels_251 0x4074
DEF _g_pixels_252 0x407C
DEF _g_pixels_253 0x4084
DEF _g_pixels_254 0x408C
DEF _g_pixels_255 0x4094
DEF b1_getPtrIX 0x41FC
DEF b1_getPtrIY 0x4201
DEF b2_getPtrIX 0x4206
DEF b2_getPtrIY 0x420B
DEF b3_getPtrIX 0x4210
DEF b3_getPtrIY 0x4215
DEF b9_getPtrIX 0x421A
DEF b9_getPtrIY 0x421F
DEF b10_getPtrIX 0x4224
DEF b10_getPtrIY 0x4229
DEF b11_getPtrIX 0x422E
DEF b11_getPtrIY 0x4233
DEF b12_getPtrIX 0x4238
DEF b12_getPtrIY 0x423D
DEF b13_getPtrIX 0x4242
DEF b13_getPtrIY 0x4247
DEF b14_getPtrIX 0x424C
DEF b14_getPtrIY 0x4251
DEF b15_getPtrIX 0x4256
DEF b15_getPtrIY 0x425B
DEF b16_getPtrIX 0x4260
DEF b16_getPtrIY 0x4265
DEF b20_getPtrIX 0x426A
DEF b20_getPtrIY 0x426F
DEF b21_getPtrIX 0x4274
DEF b21_getPtrIY 0x4279
DEF b22_getPtrIX 0x427E
DEF b22_getPtrIY 0x4283
DEF b23_getPtrIX 0x4288
DEF b23_getPtrIY 0x428D
DEF b24_getPtrIX 0x4292
DEF b24_getPtrIY 0x4297
DEF b25_getPtrIX 0x429C
DEF b25_getPtrIY 0x42A1
DEF b26_getPtrIX 0x42A6
DEF b26_getPtrIY 0x42AB
DEF b27_getPtrIX 0x42B0
DEF b27_getPtrIY 0x42B5
DEF b28_getPtrIX 0x42BA
DEF b28_getPtrIY 0x42BF
DEF b29_getPtrIX 0x42C4
DEF b29_getPtrIY 0x42C9
DEF b30_getPtrIX 0x42CE
DEF b30_getPtrIY 0x42D3
DEF b31_getPtrIX 0x42D8
DEF b31_getPtrIY 0x42DD
DEF b32_getPtrIX 0x42E2
DEF b32_getPtrIY 0x42E7
DEF b33_getPtrIX 0x42EC
DEF b33_getPtrIY 0x42F1
DEF minuevaposicion 0x42F6
DEF bala_update 0x4303
DEF hud_getPtrIX 0x43B4
DEF hud_getPtrFIN 0x43B9
DEF hud_draw 0x43BE
DEF hud_erase 0x43CC
DEF hud_getHP 0x43E1
DEF hud_title 0x43E5
DEF hud_ertitle 0x43E9
DEF _cpct_keyboardStatusBuffer 0x448B
DEF spriteAcorona 0x44F3
DEF spriteAnormal 0x44FC
DEF prota_getPtrIX 0x4505
DEF prota_update 0x450A
DEF checkColision 0x451D
DEF checkMenu 0x456B
DEF dibujar_entidad 0x49D5
DEF borrar_entidad 0x49DB
DEF enemigo1_getPtrIX 0x4AEE
DEF enemigo1_getPtrIY 0x4AF3
DEF enemigo2_getPtrIX 0x4AF8
DEF enemigo2_getPtrIY 0x4AFD
DEF enemigo3_getPtrIX 0x4B02
DEF enemigo3_getPtrIY 0x4B07
DEF enemigo7_getPtrIX 0x4B0C
DEF enemigo7_getPtrIY 0x4B11
DEF enemigo8_getPtrIX 0x4B16
DEF enemigo8_getPtrIY 0x4B1B
DEF enemigo9_getPtrIX 0x4B20
DEF enemigo9_getPtrIY 0x4B25
DEF enemigo10_getPtrIX 0x4B2A
DEF enemigo10_getPtrIY 0x4B2F
DEF enemigo11_getPtrIX 0x4B34
DEF enemigo11_getPtrIY 0x4B39
DEF enemigo12_getPtrIX 0x4B3E
DEF enemigo12_getPtrIY 0x4B43
DEF enemigo16_getPtrIX 0x4B48
DEF enemigo16_getPtrIY 0x4B4D
DEF enemigo17_getPtrIX 0x4B52
DEF enemigo17_getPtrIY 0x4B57
DEF enemigo18_getPtrIX 0x4B5C
DEF enemigo18_getPtrIY 0x4B61
DEF enemigo19_getPtrIX 0x4B66
DEF enemigo19_getPtrIY 0x4B6B
DEF enemigo20_getPtrIX 0x4B70
DEF enemigo20_getPtrIY 0x4B75
DEF enemigo21_getPtrIX 0x4B7A
DEF enemigo21_getPtrIY 0x4B7F
DEF enemigo9_update 0x4B84
DEF _main 0x4C9A
DEF llave_getPtrIX 0x52A0
DEF llave_getPtrIY 0x52A5
DEF pocion_getPtrIX 0x52AA
DEF pocion_getPtrIY 0x52AF
DEF comprobar_recogido 0x52B4
DEF update_corona 0x52C0
DEF update_pocion 0x52E6
DEF coronaIsMatada 0x5309
DEF PocionIsMatada 0x530F
DEF mapa_draw 0x5317
DEF mapa_redraw 0x539D
DEF _cpct_isKeyPressed 0x540E
DEF cpct_isKeyPressed_asm 0x540E
DEF cpct_setPalette_asm 0x541A
DEF cpct_setPALColour_asm 0x542D
DEF _cpct_drawStringM0 0x5437
DEF cpct_drawStringM0_asm 0x543F
DEF cpct_drawSprite_asm 0x545B
DEF cpct_etm_drawTileBox2x4_asm 0x54FB
DEF _cpct_drawCharM0 0x5587
DEF cpct_drawCharM0_asm 0x5594
DEF _cpct_etm_setTileset2x4 0x5614
DEF cpct_etm_setTileset2x4_asm 0x5614
DEF _cpct_etm_drawTileRow2x4 0x5618
DEF cpct_etm_drawTileRow2x4_asm 0x561F
DEF dtr_restore_ptileset 0x5621
DEF dc_mode0_ct 0x5639
DEF _cpct_waitVSYNC 0x5649
DEF cpct_waitVSYNC_asm 0x5649
DEF cpct_setVideoMode_asm 0x5651
DEF _cpct_disableFirmware 0x565E
DEF _cpct_removeInterruptHandler 0x565E
DEF cpct_disableFirmware_asm 0x565E
DEF cpct_removeInterruptHandler_asm 0x565E
DEF cpct_drawSolidBox_asm 0x566E
DEF cpct_drawTileAligned2x4_f_asm 0x571A
DEF _cpct_mode_rom_status 0x573B
DEF cpct_getScreenPtr_asm 0x573C
DEF _cpct_scanKeyboard 0x5758
DEF cpct_scanKeyboard_asm 0x5758
LOAD obj/Dethroned.ihx
