ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     enemigo1   **** GX  |     enemigo1   **** GX
    enemigo1   **** GX  |     enemigo1   **** GX  |     enemigo1   **** GX
    enemigo1   **** GX  |     enemigo1   **** GX  |     enemigo1   **** GX
    enemigo1   **** GX  |     enemigo1   **** GX  |     enemigo1   **** GX
    enemigo1   **** GX  |     enemigo1   **** GX  |     enemigo1   **** GX
    enemigo1   **** GX  |     enemigo1   **** GX  |     enemigo2   **** GX
    enemigo2   **** GX  |     enemigo2   **** GX  |     enemigo2   **** GX
    enemigo2   **** GX  |     enemigo2   **** GX  |     enemigo3   **** GX
    enemigo3   **** GX  |     enemigo7   **** GX  |     enemigo7   **** GX
    enemigo8   **** GX  |     enemigo8   **** GX  |     enemigo9   **** GX
    enemigo9   **** GX  |     enemigo9   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0

