XL2
H 2 areas 7D global symbols
S b26_getPtrIX Ref0000
S b25_getPtrIY Ref0000
S b16_getPtrIY Ref0000
S borrar_entidad Ref0000
S b27_getPtrIX Ref0000
S b26_getPtrIY Ref0000
S enemigo16_getPtrIX Ref0000
S b28_getPtrIX Ref0000
S b27_getPtrIY Ref0000
S hud_title Ref0000
S enemigo17_getPtrIX Ref0000
S enemigo16_getPtrIY Ref0000
S b29_getPtrIX Ref0000
S b28_getPtrIY Ref0000
S mapa_redraw Ref0000
S enemigo18_getPtrIX Ref0000
S enemigo17_getPtrIY Ref0000
S b29_getPtrIY Ref0000
S enemigo19_getPtrIX Ref0000
S enemigo18_getPtrIY Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S enemigo19_getPtrIY Ref0000
S coronaIsMatada Ref0000
S cpct_setPALColour_asm Ref0000
S prota_update Ref0000
S b1_getPtrIX Ref0000
S llave_getPtrIX Ref0000
S b2_getPtrIX Ref0000
S b1_getPtrIY Ref0000
S llave_getPtrIY Ref0000
S b3_getPtrIX Ref0000
S b2_getPtrIY Ref0000
S enemigo1_getPtrIX Ref0000
S cpct_drawStringM0_asm Ref0000
S b3_getPtrIY Ref0000
S enemigo2_getPtrIX Ref0000
S enemigo1_getPtrIY Ref0000
S enemigo3_getPtrIX Ref0000
S enemigo2_getPtrIY Ref0000
S hud_draw Ref0000
S enemigo3_getPtrIY Ref0000
S cpct_drawSprite_asm Ref0000
S b9_getPtrIX Ref0000
S enemigo7_getPtrIX Ref0000
S cpct_etm_drawTileBox2x4_asm Ref0000
S b9_getPtrIY Ref0000
S enemigo8_getPtrIX Ref0000
S enemigo7_getPtrIY Ref0000
S cpct_etm_setTileset2x4_asm Ref0000
S enemigo9_getPtrIX Ref0000
S enemigo8_getPtrIY Ref0000
S checkMenu Ref0000
S _g_palette Ref0000
S enemigo9_getPtrIY Ref0000
S minuevaposicion Ref0000
S hud_ertitle Ref0000
S dibujar_entidad Ref0000
S spriteAcorona Ref0000
S prota_getPtrIX Ref0000
S .__.ABS. Def0000
S spriteAnormal Ref0000
S update_corona Ref0000
S update_pocion Ref0000
S PocionIsMatada Ref0000
S mapa_draw Ref0000
S comprobar_recogido Ref0000
S hud_erase Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S bala_update Ref0000
S hud_getPtrFIN Ref0000
S hud_getPtrIX Ref0000
S hud_getHP Ref0000
S b10_getPtrIX Ref0000
S b20_getPtrIX Ref0000
S b11_getPtrIX Ref0000
S b10_getPtrIY Ref0000
S cpct_disableFirmware_asm Ref0000
S b30_getPtrIX Ref0000
S b21_getPtrIX Ref0000
S b20_getPtrIY Ref0000
S b12_getPtrIX Ref0000
S b11_getPtrIY Ref0000
S enemigo10_getPtrIX Ref0000
S cpct_drawSolidBox_asm Ref0000
S b31_getPtrIX Ref0000
S b30_getPtrIY Ref0000
S b22_getPtrIX Ref0000
S b21_getPtrIY Ref0000
S b13_getPtrIX Ref0000
S b12_getPtrIY Ref0000
S enemigo20_getPtrIX Ref0000
S enemigo11_getPtrIX Ref0000
S enemigo10_getPtrIY Ref0000
S b32_getPtrIX Ref0000
S b31_getPtrIY Ref0000
S b23_getPtrIX Ref0000
S b22_getPtrIY Ref0000
S b14_getPtrIX Ref0000
S b13_getPtrIY Ref0000
S enemigo21_getPtrIX Ref0000
S enemigo20_getPtrIY Ref0000
S enemigo12_getPtrIX Ref0000
S enemigo11_getPtrIY Ref0000
S pocion_getPtrIX Ref0000
S b33_getPtrIX Ref0000
S b32_getPtrIY Ref0000
S b24_getPtrIX Ref0000
S b23_getPtrIY Ref0000
S b15_getPtrIX Ref0000
S b14_getPtrIY Ref0000
S enemigo21_getPtrIY Ref0000
S enemigo12_getPtrIY Ref0000
S checkColision Ref0000
S pocion_getPtrIY Ref0000
S b33_getPtrIY Ref0000
S b25_getPtrIX Ref0000
S b24_getPtrIY Ref0000
S b16_getPtrIX Ref0000
S b15_getPtrIY Ref0000
S enemigo9_update Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 6AB flags 0 addr 0
S _main Def00E9
A _DATA size 0 flags 0 addr 0
T 00 00 01 01 50 72 65 73 73 20 49 4E 54 52 4F 00
R 00 00 00 00
T 0E 00 66 6F 72 20 73 74 61 72 74 00 47 41 4D 45
R 00 00 00 00
T 1C 00 20 4F 56 45 52 00 59 4F 55 20 57 49 4E 21
R 00 00 00 00
T 2A 00 00
R 00 00 00 00
T 2B 00
R 00 00 00 00
T 2B 00 CD 00 00 0E 00 CD 00 00 21 00 00 11 10 00
R 00 00 00 00 02 03 4E 00 02 08 44 00 02 0B 35 00
T 39 00 CD 00 00 21 10 1E CD 00 00 C9
R 00 00 00 00 02 03 14 00 02 09 18 00
T 43 00
R 00 00 00 00
T 43 00 CD 00 00
R 00 00 00 00 02 03 09 00
T 46 00
R 00 00 00 00
T 46 00 21 02 00 11 20 C4 01 06 00 CD 00 00 21
R 00 00 00 00 00 03 00 00 02 0C 22 00
T 53 00 0E 00 11 14 C5 01 06 00 CD 00 00 CD 00 00
R 00 00 00 00 00 02 00 00 02 0B 22 00 02 0E 34 00
T 61 00 FE 01 20 E1 CD 00 00 C9
R 00 00 00 00 02 07 38 00
T 69 00
R 00 00 00 00
T 69 00 FE FF CC 6F 00 C9
R 00 00 00 00 00 05 00 00
T 6F 00
R 00 00 00 00
T 6F 00 3E 01 CD 00 00 CD 00 00 7E FE 00 20 11 CD
R 00 00 00 00 02 05 43 00 02 08 49 00
T 7D 00 00 00 21 18 00 11 55 C6 01 06 00 CD 00 00
R 00 00 00 00 02 02 09 00 00 05 00 00 02 0E 22 00
T 8B 00
R 00 00 00 00
T 8B 00 18 FE
R 00 00 00 00
T 8D 00
R 00 00 00 00
T 8D 00 C9
R 00 00 00 00
T 8E 00
R 00 00 00 00
T 8E 00 3A 00 00 EE 01 32 00 00 C9
R 00 00 00 00 00 03 00 00 00 08 00 00
T 97 00
R 00 00 00 00
T 97 00 3A 01 00 FE 00 C8 3D 32 01 00 CD 00 00 C9
R 00 00 00 00 00 03 00 00 00 0A 00 00 02 0D 03 00
T A5 00
R 00 00 00 00
T A5 00 3E 01 32 01 00 C9
R 00 00 00 00 00 05 00 00
T AB 00
R 00 00 00 00
T AB 00 DD 7E 0D FE 01 28 16 DD 7E 05 FE 01 28 06
R 00 00 00 00
T B9 00 CD 00 00 C3 C8 00
R 00 00 00 00 02 03 39 00 00 06 00 00
T BF 00
R 00 00 00 00
T BF 00 CD 00 00 CD 00 00 CD 00 00
R 00 00 00 00 02 03 17 00 02 06 3A 00 02 09 03 00
T C8 00
R 00 00 00 00
T C8 00 C9
R 00 00 00 00
T C9 00
R 00 00 00 00
T C9 00 DD 7E 0D FE 01 28 18 DD 7E 05 FE 01 28 06
R 00 00 00 00
T D7 00 CD 00 00 C3 E8 00
R 00 00 00 00 02 03 39 00 00 06 00 00
T DD 00
R 00 00 00 00
T DD 00 CD 00 00 CD 00 00 3E 01 CD 00 00
R 00 00 00 00 02 03 40 00 02 06 03 00 02 0B 28 00
T E8 00
R 00 00 00 00
T E8 00 C9
R 00 00 00 00
T E9 00
R 00 00 00 00
T E9 00 CD 2B 00
R 00 00 00 00 00 03 00 00
T EC 00
R 00 00 00 00
T EC 00 CD 43 00 CD 00 00 CD 00 00 DD 7E 0E CD
R 00 00 00 00 00 03 00 00 02 06 41 00 02 09 48 00
T F9 00 00 00
R 00 00 00 00 02 02 28 00
T FB 00
R 00 00 00 00
T FB 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 3B 00 02 06 1E 00 02 09 03 00
T 05 01 00 00 CD 00 00 DD 7E 0B FE 01 20 50 CD
R 00 00 00 00 02 02 19 00 02 05 39 00
T 12 01 00 00 DD 7E 05 FE 01 CC 97 00 28 40 CD
R 00 00 00 00 02 02 21 00 00 0A 00 00
T 1F 01 00 00 CD 8E 00 28 3B CD 00 00 CD
R 00 00 00 00 02 02 39 00 00 05 00 00 02 0A 37 00
T 2A 01 00 00 CD 00 00 CD 00 00 DD 7E 08 FE FF 28
R 00 00 00 00 02 02 3B 00 02 05 25 00 02 08 72 00
T 38 01 0D FD 7E 04 FE 01 20 06 FD 36 05 01 18 18
R 00 00 00 00
T 46 01
R 00 00 00 00
T 46 01 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 3B 00 02 06 1D 00 02 09 72 00
T 50 01 69 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 00 02 00 00 02 05 1A 00 02 08 03 00
T 59 01 00 00 CD 00 00
R 00 00 00 00 02 02 46 00 02 05 39 00
T 5E 01
R 00 00 00 00
T 5E 01 C3 A5 06
R 00 00 00 00 00 03 00 00
T 61 01
R 00 00 00 00
T 61 01 DD 7E 0B FE 02 C2 16 02 CD 00 00 CD 00 00
R 00 00 00 00 00 08 00 00 02 0B 73 00 02 0E 72 00
T 6F 01 CD 00 00 CD 00 00 CD C9 00 CD
R 00 00 00 00 02 03 42 00 02 06 69 00 00 09 00 00
T 79 01 A5 00 CD 00 00 DD 7E 05 FE 01 CC 97 00 28
R 00 00 00 00 00 02 00 00 02 05 24 00 00 0D 00 00
T 87 01 3B CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 04 39 00 02 07 37 00 02 0A 3B 00
T 92 01 00 00 CD 00 00 DD 7E 08 FE FF 28 0D FD 7E
R 00 00 00 00 02 02 27 00 02 05 72 00
T A0 01 04 FE 01 20 06 FD 36 05 01 18 18
R 00 00 00 00
T AB 01
R 00 00 00 00
T AB 01 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 3B 00 02 06 20 00 02 09 72 00
T B5 01 69 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 00 02 00 00 02 05 1C 00 02 08 03 00
T BE 01 00 00 CD 00 00
R 00 00 00 00 02 02 46 00 02 05 39 00
T C3 01
R 00 00 00 00
T C3 01 CD A5 00 CD 00 00 DD 7E 05 FE 01 CC 97 00
R 00 00 00 00 00 03 00 00 02 06 26 00 00 0E 00 00
T D1 01 28 40 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 05 39 00 02 08 37 00 02 0B 3B 00
T DD 01 00 00 CD 00 00 DD 7E 07 FE FF 28 0D FD 7E
R 00 00 00 00 02 02 29 00 02 05 72 00
T EB 01 04 FE 01 20 06 FD 36 05 01 18 1D
R 00 00 00 00
T F6 01
R 00 00 00 00
T F6 01 CD 8E 00 28 1B CD 00 00 CD 00 00 CD
R 00 00 00 00 00 03 00 00 02 08 3B 00 02 0B 23 00
T 02 02 00 00 CD 69 00 CD 00 00 CD
R 00 00 00 00 02 02 72 00 00 05 00 00 02 08 1F 00
T 0B 02 00 00 CD 00 00 CD 00 00
R 00 00 00 00 02 02 03 00 02 05 46 00 02 08 39 00
T 13 02
R 00 00 00 00
T 13 02 C3 A5 06
R 00 00 00 00 00 03 00 00
T 16 02
R 00 00 00 00
T 16 02 DD 7E 0B FE 03 C2 22 03 CD 00 00 CD 00 00
R 00 00 00 00 00 08 00 00 02 0B 73 00 02 0E 72 00
T 24 02 CD 00 00 CD 00 00 CD C9 00 CD
R 00 00 00 00 02 03 42 00 02 06 69 00 00 09 00 00
T 2E 02 A5 00 CD 00 00 DD 7E 05 FE 01 CC 97 00 28
R 00 00 00 00 00 02 00 00 02 05 2C 00 00 0D 00 00
T 3C 02 3B CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 04 39 00 02 07 37 00 02 0A 3B 00
T 47 02 00 00 CD 00 00 DD 7E 08 FE FF 28 0D FD 7E
R 00 00 00 00 02 02 30 00 02 05 72 00
T 55 02 04 FE 01 20 06 FD 36 05 01 18 18
R 00 00 00 00
T 60 02
R 00 00 00 00
T 60 02 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 3B 00 02 06 2E 00 02 09 72 00
T 6A 02 69 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 00 02 00 00 02 05 2B 00 02 08 03 00
T 73 02 00 00 CD 00 00
R 00 00 00 00 02 02 46 00 02 05 39 00
T 78 02
R 00 00 00 00
T 78 02 CD A5 00 CD 00 00 DD 7E 05 FE 01 CC 97 00
R 00 00 00 00 00 03 00 00 02 06 2F 00 00 0E 00 00
T 86 02 28 3B CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 05 39 00 02 08 37 00 02 0B 3B 00
T 92 02 00 00 CD 00 00 DD 7E 07 FE FF 28 0D FD 7E
R 00 00 00 00 02 02 33 00 02 05 72 00
T A0 02 04 FE 01 20 06 FD 36 05 01 18 18
R 00 00 00 00
T AB 02
R 00 00 00 00
T AB 02 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 3B 00 02 06 4D 00 02 09 72 00
T B5 02 69 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 00 02 00 00 02 05 4A 00 02 08 03 00
T BE 02 00 00 CD 00 00
R 00 00 00 00 02 02 46 00 02 05 39 00
T C3 02
R 00 00 00 00
T C3 02 CD 00 00 CD 8E 00 28 57 CD 00 00 CD
R 00 00 00 00 02 03 32 00 00 06 00 00 02 0B 03 00
T CF 02 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 79 00 02 05 39 00 02 08 37 00
T D8 02 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 3B 00 02 05 53 00 02 08 72 00
T E1 02 69 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 00 02 00 00 02 05 4C 00 02 08 03 00
T EA 02 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 46 00 02 05 39 00 02 08 3B 00
T F3 02 00 00 CD 00 00 CD 69 00 CD
R 00 00 00 00 02 02 5B 00 02 05 72 00 00 08 00 00
T FC 02 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 52 00 02 05 03 00 02 08 46 00
T 05 03 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 39 00 02 05 3B 00 02 08 64 00
T 0E 03 00 00 CD 69 00 CD 00 00 CD
R 00 00 00 00 02 02 72 00 00 05 00 00 02 08 5A 00
T 17 03 00 00 CD 00 00 CD 00 00 C3
R 00 00 00 00 02 02 03 00 02 05 46 00 02 08 39 00
T 20 03 A5 06
R 00 00 00 00 00 02 00 00
T 22 03
R 00 00 00 00
T 22 03 DD 7E 0B FE 04 C2 87 03 CD 00 00 CD 00 00
R 00 00 00 00 00 08 00 00 02 0B 1E 00 02 0E 72 00
T 30 03 CD 00 00 CD 00 00 CD AB 00 CD
R 00 00 00 00 02 03 42 00 02 06 1B 00 00 09 00 00
T 3A 03 A5 00 CD 00 00 DD 7E 05 FE 01 CC 97 00 28
R 00 00 00 00 00 02 00 00 02 05 54 00 00 0D 00 00
T 48 03 3B CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 04 39 00 02 07 37 00 02 0A 3B 00
T 53 03 00 00 CD 00 00 DD 7E 08 FE FF 28 0D FD 7E
R 00 00 00 00 02 02 5E 00 02 05 72 00
T 61 03 04 FE 01 20 06 FD 36 05 01 18 18
R 00 00 00 00
T 6C 03
R 00 00 00 00
T 6C 03 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 3B 00 02 06 6F 00 02 09 72 00
T 76 03 69 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 00 02 00 00 02 05 63 00 02 08 03 00
T 7F 03 00 00 CD 00 00
R 00 00 00 00 02 02 46 00 02 05 39 00
T 84 03
R 00 00 00 00
T 84 03 C3 A5 06
R 00 00 00 00 00 03 00 00
T 87 03
R 00 00 00 00
T 87 03 DD 7E 0B FE 05 C2 37 04 CD 00 00 CD 00 00
R 00 00 00 00 00 08 00 00 02 0B 1E 00 02 0E 72 00
T 95 03 CD 00 00 CD 00 00 CD AB 00 CD
R 00 00 00 00 02 03 42 00 02 06 1B 00 00 09 00 00
T 9F 03 A5 00 CD 00 00 DD 7E 05 FE 01 CC 97 00 28
R 00 00 00 00 00 02 00 00 02 05 5D 00 00 0D 00 00
T AD 03 3B CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 04 39 00 02 07 37 00 02 0A 3B 00
T B8 03 00 00 CD 00 00 DD 7E 08 FE FF 28 0D FD 7E
R 00 00 00 00 02 02 68 00 02 05 72 00
T C6 03 04 FE 01 20 06 FD 36 05 01 18 18
R 00 00 00 00
T D1 03
R 00 00 00 00
T D1 03 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 3B 00 02 06 78 00 02 09 72 00
T DB 03 69 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 00 02 00 00 02 05 6E 00 02 08 03 00
T E4 03 00 00 CD 00 00
R 00 00 00 00 02 02 46 00 02 05 39 00
T E9 03
R 00 00 00 00
T E9 03 CD A5 00 CD 00 00 DD 7E 05 FE 01 CC 97 00
R 00 00 00 00 00 03 00 00 02 06 67 00 00 0E 00 00
T F7 03 28 3B CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 05 39 00 02 08 37 00 02 0B 3B 00
T 03 04 00 00 CD 00 00 DD 7E 07 FE FF 28 0D FD 7E
R 00 00 00 00 02 02 71 00 02 05 72 00
T 11 04 04 FE 01 20 06 FD 36 05 01 18 18
R 00 00 00 00
T 1C 04
R 00 00 00 00
T 1C 04 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 3B 00 02 06 02 00 02 09 72 00
T 26 04 69 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 00 02 00 00 02 05 77 00 02 08 03 00
T 2F 04 00 00 CD 00 00
R 00 00 00 00 02 02 46 00 02 05 39 00
T 34 04
R 00 00 00 00
T 34 04 C3 A5 06
R 00 00 00 00 00 03 00 00
T 37 04
R 00 00 00 00
T 37 04 DD 7E 0B FE 06 C2 C0 04 CD 00 00 CD 00 00
R 00 00 00 00 00 08 00 00 02 0B 1E 00 02 0E 72 00
T 45 04 CD 00 00 CD 00 00 CD AB 00 CD
R 00 00 00 00 02 03 42 00 02 06 1B 00 00 09 00 00
T 4F 04 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 06 00 02 05 03 00 02 08 79 00
T 58 04 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 39 00 02 05 37 00 02 08 3B 00
T 61 04 00 00 CD 00 00 CD 69 00 CD
R 00 00 00 00 02 02 51 00 02 05 72 00 00 08 00 00
T 6A 04 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 4B 00 02 05 03 00 02 08 46 00
T 73 04 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 39 00 02 05 3B 00 02 08 59 00
T 7C 04 00 00 CD 69 00 CD 00 00 CD
R 00 00 00 00 02 02 72 00 00 05 00 00 02 08 50 00
T 85 04 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 03 00 02 05 46 00 02 08 39 00
T 8E 04 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 3B 00 02 05 62 00 02 08 72 00
T 97 04 69 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 00 02 00 00 02 05 58 00 02 08 03 00
T A0 04 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 46 00 02 05 39 00 02 08 3B 00
T A9 04 00 00 CD 00 00 CD 69 00 CD
R 00 00 00 00 02 02 6D 00 02 05 72 00 00 08 00 00
T B2 04 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 61 00 02 05 03 00 02 08 46 00
T BB 04 00 00 C3 A5 06
R 00 00 00 00 02 02 39 00 00 05 00 00
T C0 04
R 00 00 00 00
T C0 04 DD 7E 0B FE 07 C2 43 05 CD 00 00 CD 00 00
R 00 00 00 00 00 08 00 00 02 0B 73 00 02 0E 72 00
T CE 04 CD 00 00 CD 00 00 CD C9 00 CD
R 00 00 00 00 02 03 42 00 02 06 69 00 00 09 00 00
T D8 04 A5 00 CD 00 00 DD 7E 05 FE 01 CC 97 00 28
R 00 00 00 00 00 02 00 00 02 05 0A 00 00 0D 00 00
T E6 04 59 CD 00 00 CD 8E 00 CA 43 05 CD
R 00 00 00 00 02 04 39 00 00 07 00 00 00 0A 00 00
T F1 04 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 37 00 02 05 3B 00 02 08 10 00
T FA 04 00 00 DD 7E 08 FE FF 28 0D FD 7E 04 FE 01
R 00 00 00 00 02 02 72 00
T 08 05 20 06 FD 36 05 01 18 30
R 00 00 00 00
T 10 05
R 00 00 00 00
T 10 05 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 3B 00 02 06 76 00 02 09 72 00
T 1A 05 69 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 00 02 00 00 02 05 6C 00 02 08 03 00
T 23 05 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 46 00 02 05 39 00 02 08 3B 00
T 2C 05 00 00 CD 00 00 CD 69 00 CD
R 00 00 00 00 02 02 01 00 02 05 72 00 00 08 00 00
T 35 05 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 75 00 02 05 03 00 02 08 46 00
T 3E 05 00 00
R 00 00 00 00 02 02 39 00
T 40 05
R 00 00 00 00
T 40 05 C3 A5 06
R 00 00 00 00 00 03 00 00
T 43 05
R 00 00 00 00
T 43 05 DD 7E 0B FE 08 C2 04 06 CD 00 00 CD 00 00
R 00 00 00 00 00 08 00 00 02 0B 1E 00 02 0E 72 00
T 51 05 CD 00 00 CD 00 00 CD AB 00 CD
R 00 00 00 00 02 03 42 00 02 06 1B 00 00 09 00 00
T 5B 05 A5 00 CD 00 00 DD 7E 05 FE 01 CC 97 00 28
R 00 00 00 00 00 02 00 00 02 05 0F 00 00 0D 00 00
T 69 05 3B CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 04 39 00 02 07 37 00 02 0A 3B 00
T 74 05 00 00 CD 00 00 DD 7E 08 FE FF 28 0D FD 7E
R 00 00 00 00 02 02 13 00 02 05 72 00
T 82 05 04 FE 01 20 06 FD 36 05 01 18 18
R 00 00 00 00
T 8D 05
R 00 00 00 00
T 8D 05 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 3B 00 02 06 05 00 02 09 72 00
T 97 05 69 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 00 02 00 00 02 05 00 00 02 08 03 00
T A0 05 00 00 CD 00 00
R 00 00 00 00 02 02 46 00 02 05 39 00
T A5 05
R 00 00 00 00
T A5 05 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 12 00 02 06 03 00 02 09 79 00
T AF 05 00 00 CD 8E 00 28 4E CD 00 00 CD
R 00 00 00 00 02 02 39 00 00 05 00 00 02 0A 37 00
T BA 05 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 3B 00 02 05 08 00 02 08 72 00
T C3 05 69 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 00 02 00 00 02 05 04 00 02 08 03 00
T CC 05 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 46 00 02 05 39 00 02 08 3B 00
T D5 05 00 00 CD 00 00 CD 69 00 CD
R 00 00 00 00 02 02 0D 00 02 05 72 00 00 08 00 00
T DE 05 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 07 00 02 05 03 00 02 08 46 00
T E7 05 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 39 00 02 05 3B 00 02 08 57 00
T F0 05 00 00 CD 69 00 CD 00 00 CD
R 00 00 00 00 02 02 72 00 00 05 00 00 02 08 4F 00
T F9 05 00 00 CD 00 00 CD 00 00 C3
R 00 00 00 00 02 02 03 00 02 05 46 00 02 08 39 00
T 02 06 A5 06
R 00 00 00 00 00 02 00 00
T 04 06
R 00 00 00 00
T 04 06 DD 7E 0B FE 09 C2 89 06 CD 00 00 CD 00 00
R 00 00 00 00 00 08 00 00 02 0B 1E 00 02 0E 72 00
T 12 06 CD 00 00 CD 00 00 CD AB 00 CD
R 00 00 00 00 02 03 42 00 02 06 1B 00 00 09 00 00
T 1C 06 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 65 00 02 05 03 00 02 08 79 00
T 25 06 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 39 00 02 05 37 00 02 08 3B 00
T 2E 06 00 00 CD 00 00 CD 69 00 CD
R 00 00 00 00 02 02 11 00 02 05 72 00 00 08 00 00
T 37 06 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 0C 00 02 05 03 00 02 08 46 00
T 40 06 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 39 00 02 05 5C 00 02 08 03 00
T 49 06 00 00 CD 00 00 CD 8E 00 28 36 CD
R 00 00 00 00 02 02 79 00 02 05 39 00 00 08 00 00
T 54 06 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 37 00 02 05 3B 00 02 08 60 00
T 5D 06 00 00 CD 69 00 CD 00 00 CD
R 00 00 00 00 02 02 72 00 00 05 00 00 02 08 56 00
T 66 06 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 03 00 02 05 46 00 02 08 39 00
T 6F 06 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 3B 00 02 05 6B 00 02 08 72 00
T 78 06 69 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 00 02 00 00 02 05 5F 00 02 08 03 00
T 81 06 00 00 CD 00 00 C3 A5 06
R 00 00 00 00 02 02 46 00 02 05 39 00 00 08 00 00
T 89 06
R 00 00 00 00
T 89 06 DD 7E 0B FE 0A C2 A5 06 CD 00 00 CD 00 00
R 00 00 00 00 00 08 00 00 02 0B 47 00 02 0E 39 00
T 97 06 21 22 00 11 55 C6 01 06 00 CD 00 00
R 00 00 00 00 00 03 00 00 02 0C 22 00
T A3 06
R 00 00 00 00
T A3 06 18 FE
R 00 00 00 00
T A5 06
R 00 00 00 00
T A5 06
R 00 00 00 00
T A5 06 CD 00 00 C3 FB 00
R 00 00 00 00 02 03 45 00 00 06 00 00
