ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     _g_tiles   **** GX  |     _level1    **** GX
    _level2    **** GX  |     _level4    **** GX  |     alto    =  0003 
    ancho   =  0002     |     ataqueD =  0008     |     ataqueIz=  0007 
  0 bucle      00B3 R   |   0 bucle_2    00D1 R   |     checkCol   **** GX
    checkMen   **** GX  |     colision=  0004     |     cpct_dis   **** GX
    cpct_dra   **** GX  |     cpct_dra   **** GX  |     cpct_dra   **** GX
    cpct_etm   **** GX  |     cpct_etm   **** GX  |     cpct_get   **** GX
    cpct_isK   **** GX  |     cpct_sca   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_wai   **** GX
  0 cuarto_n   0071 R   |     down    =  0006     |     jump    =  0005 
  0 level      0000 R   |   0 mapa_dra   0002 GR  |   0 mapa_red   0088 GR
    moveD   =  0009     |     moveI   =  000A     |     nivel   =  000B 
  0 noprota    00EF R   |     pos_x   =  0000     |     pos_y   =  0001 
  0 primer_n   0065 R   |     prota_ge   **** GX  |     prota_up   **** GX
  0 salir      00CE R   |   0 salir2     00E2 R   |   0 saltar     00F3 R
  0 seguir     0077 R   |   0 seguir2    009B R   |   0 segundo_   006B R
    sprite  =  000C     |     spriteAc   **** GX  |     spriteAn   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   F9   flags    0

