ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     alto    =  0003     |     ancho   =  0002 
    ataqueD =  0008     |     ataqueIz=  0007     |     checkCol   **** GX
    checkMen   **** GX  |     colision=  0004     |     down    =  0006 
    jump    =  0005     |     moveD   =  0009     |     moveI   =  000A 
    nivel   =  000B     |     pos_x   =  0000     |     pos_y   =  0001 
    prota_ge   **** GX  |     prota_up   **** GX  |     sprite  =  000C 
    spriteAc   **** GX  |     spriteAn   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0

