XL2
H 9 areas 4 global symbols
M bala3
O -mz80
S .__.ABS. Def0000
A _CODE size C flags 0 addr 0
S _sbala_bala3_0 Def0004
S _sbala_bala3_1 Def0008
S _sbala_tileset Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 04 00 08 00
R 00 00 00 00 00 02 00 00 00 04 00 00
T 04 00
R 00 00 00 00
T 04 00 15 2A 2A 15
R 00 00 00 00
T 08 00
R 00 00 00 00
T 08 00 2A 15 15 2A
R 00 00 00 00
